<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo</title><meta name="author" content="Zhengdong Huang (黄政东)"><link rel="shortcut icon" href="/Personal-Webpage/img/favicon.png"><link rel="stylesheet" href="/Personal-Webpage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/Personal-Webpage/">Hexo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Personal-Webpage/projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Personal-Webpage/technical-reports"> Technical-Reports</a></li><li class="menus_item"><a class="site-page" href="/Personal-Webpage/"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/Personal-Webpage/img/avatar.jpg" onerror="this.onerror=null;this.src='/Personal-Webpage/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhengdong Huang (黄政东)</h3><p class="author-bio">Third-year Undergraduate Student @ Southern University of Science and Technology (SUSTech)</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/FrostyHec" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:12212230@mail.sustech.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">any title</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p><strong>Zhengdong Huang(黄政东)</strong> is currently a Third-Year Undergraduate Student at the <strong><a target="_blank" rel="noopener" href="https://github.com/sqlab-sustech">Software Quality Lab</a></strong>, <strong><a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/en/">Southern University of Science and Technology</a></strong>, supervised by Prof. <strong>Yepang Liu</strong>. </p>
<p><strong>🌌 Long-term Goal:</strong> Improving the <strong>Usability</strong>, <strong>Robustness</strong>, <strong>Scalability</strong> and <strong>Security</strong> of the Software.</p>
<p><strong>🔎 Research Interest:</strong> <strong>SExAI</strong>, Artificial Intelligence, Software Engineering (Development, Testing, Architecture Design), Software Security, Network and Distributed Systems.</p>
<h2 id="🎓-Education"><a href="#🎓-Education" class="headerlink" title="🎓 Education"></a>🎓 Education</h2><p><strong>Southern University of Science and Technology</strong></p>
<ul>
<li>B.Eng. in Computer Science and Technology</li>
<li><em>Honored Degree of <a target="_blank" rel="noopener" href="https://cse.sustech.edu.cn/cn/news/view/id/1087">Turing Class</a></em></li>
<li>Period: Sep 2022 – Jun 2026 (expected)</li>
</ul>
<h2 id="💼-Research-Experience"><a href="#💼-Research-Experience" class="headerlink" title="💼 Research Experience"></a>💼 Research Experience</h2><h3 id="Research-Internship-—-Cornell-University"><a href="#Research-Internship-—-Cornell-University" class="headerlink" title="Research Internship — Cornell University"></a>Research Internship — Cornell University</h3><p><em>Advisor: Prof. Saikat Dutta</em><br><em>Jun 2025 – Sep 2025</em></p>
<ul>
<li>Currently involved in research on applying LLMs to vulnerability detection.</li>
</ul>
<hr>
<h3 id="Undergraduate-Research-Internship-UGRT-—-McGill-University"><a href="#Undergraduate-Research-Internship-UGRT-—-McGill-University" class="headerlink" title="Undergraduate Research Internship (UGRT) — McGill University"></a>Undergraduate Research Internship (UGRT) — McGill University</h3><p><em>Advisor: Prof. Lili Wei</em><br><em>Feb 2025 – Jun 2025</em></p>
<ul>
<li>Conducting research at the intersection of software security and AI algorithms.</li>
</ul>
<hr>
<h3 id="Guangdong-Province-Science-and-Technology-Innovation-“Special-Climb”-Plan-广东省级攀登项目"><a href="#Guangdong-Province-Science-and-Technology-Innovation-“Special-Climb”-Plan-广东省级攀登项目" class="headerlink" title="Guangdong Province Science and Technology Innovation “Special Climb” Plan (广东省级攀登项目)"></a>Guangdong Province Science and Technology Innovation “Special Climb” Plan (广东省级攀登项目)</h3><p><em>Advisors: Prof. Peng Yang, Prof. Lunhong Dong</em><br><em>Nov 2024 – Present</em></p>
<ul>
<li>Project: A machine-learning system for predicting running performance and optimizing training.</li>
<li>Key contributor to software development and performance-prediction algorithm design.</li>
</ul>
<hr>
<h3 id="Undergraduate-Research-Student-—-SUSTech"><a href="#Undergraduate-Research-Student-—-SUSTech" class="headerlink" title="Undergraduate Research Student — SUSTech"></a>Undergraduate Research Student — SUSTech</h3><p><em>Advisor: Prof. Yepang Liu</em><br><em>Feb 2024 – Present</em></p>
<ul>
<li>Research on the intersection of software testing and AI algorithms.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Personal-Webpage/projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Personal-Webpage/technical-reports"> Technical-Reports</a></li><li class="nav_item"><a class="nav-page" href="/Personal-Webpage/"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhengdong Huang (黄政东)</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/Personal-Webpage/js/main.js"></script></body></html>